<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        body{
            margin: 0px;
        }
        #kotak1{
            border-top-style: solid;
            border-bottom-style: dotted;
            border-left-style: dashed;
            border-right-style: ridge;
            border-width: 5px;
            border-color: aquamarine;
            border-radius: 10px;
            border-width: 10px;
            width: 500px;
            height: 500px;
            padding-top: 10px;
            padding-left: 20px;
            padding-bottom: 10px;
            padding-left: 20px;

        }

        #kotak2{
            border-style: solid;
            border-width: 5px;
            border-color: aquamarine;
            border-radius: 10px;
            border-width: 10px;
            width: 250px;
            height: 250px;
            margin-top: 20px;
            padding:50px 100px;
        }
        #kotak1a{
            border: solid 10px green;
            width: 100px;
            height: 100px;
        }
        #kotak1b{
            border: solid 10px red;
            width: 100px;
            height: 100px;
        }
        #kotak1c{
            border: solid 10px blue;
            width: 100px;
            height: 100px;
        }
        
    </style>
</head>
<body style="background-color: yellowgreen;">
    <div id="kotak1">kotak 1
        <div id="kotak1a">kotak 1a</div>
        <div id="kotak1b">kotak 1b</div>
        <div id="kotak1c">kotak 1c</div>
    </div>

    <div id="kotak2">kotak 2</div>
    
</body>
</html>