<!DOCTYPE html>
<html lang="en">
<head>
    <title>internal</title>
    <style>
        
        
        h1{
            text-align: center;
        }
        #headline{
            text-align: right;
        }
        *{
            font-family: Arial;
        }
        .warna1{color: #A3ACB3;}
        .warna2{color: #58762B;}
        .warna3{color: #895412;}
        .bg1{background-color: #300017;}
        .bg2{background-color: #000633;}
        .bg3{background-color: #003315;}
        .tekskecil{font-size: 8px;}
        .teksnormal{font-size: 12px;}
        .tekssedang{font-size: 18px;}
        .teksbesar{font-size: 24px;}
    </style>
</head>
<body>
    <h1>Judul</h1>
    <p id="headline" class="bg1 warna1 teksnormal " >Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam, eius tempora ipsa provident doloremque aliquid a, vel corrupti soluta eos exercitationem sed earum, porro ducimus aut repellat odit iusto nostrum</p>
    <p class="bg2 warna3 tekskecil">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae repellendus iure velit dignissimos ex aliquid voluptate nesciunt veniam nulla. Maiores facere debitis quaerat earum modi incidunt obcaecati eos laudantium quisquam.</p>
    <p class="bg3 warna2 tekssedang">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut magni est consectetur aliquid, perferendis et quidem voluptates tempore totam eligendi harum enim alias ipsum inventore obcaecati unde explicabo error assumenda</p>
    <p class="bg3 warna3 teksbesar">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, repellat maiores. Modi, sit laboriosam distinctio quibusdam odit cupiditate, facilis blanditiis animi maxime, ipsum dolorem numquam. Odit earum labore excepturi molestias</p>
</body>
</html>