<!DOCTYPE html>
<html>
    <head>
        <title>Toogas</title>
        <style>
        
        
            h1{
                text-align: center;
            }
            #headline{
                text-align: justify;
            }
            *{
                font-family: Arial;
            }
            .warna1{color: #A3ACB3;}
            .warna2{color: #58762B;}
            .warna3{color: #895412;}
            .bg1{background-color: #300017;}
            .bg2{background-color: #000633;}
            .bg3{background-color: #003315;}
            .tekskecil{font-size: 8px;}
            .teksnormal{font-size: 12px;}
            .tekssedang{font-size: 18px;}
            .teksbesar{font-size: 24px;}
        </style>
    </head>
    <body>
        <h1 align="center">BMW 5 Series 5th generation (E39)</h1>
        <br>
        <br>
            <img src="e39.jpg" width="650" height="300"
        <br>
        <br>
        <br>
        <h2>General Information</h2>
        <p align="justify" class="teksbesar">The <b title="Bold">BMW E39</b> is the <strong title="strong">fourth generation</strong> of the BMW 5 Series range of executive cars, which was manufactured from 1995 to 2004. It was launched in the sedan body style, with the station wagon body style (marketed as "Touring") introduced in 1996. The E39 was replaced by the E60 5 Series in 2003, however E39 Touring models remained in production until <ins title="ins">May 2004</ins>.</p>
        <p align="left" class="warna3 bg2 teksbesar">The proportion of chassis components using aluminium significantly increased for the E39, and it was the first 5 Series to use aluminium for all major components in the front suspension or any in the rear. It was also the first 5 Series where a four-cylinder diesel engine was available. Rack and pinion steering was used for four- and six-cylinder models, the first time that a 5 Series has used this steering system in significant volumes. Unlike its E34 predecessor and E60 successor, the E39 was not available with <u title="u">all-wheel drive</u>.

            The high performance E39 M5 sedan was introduced in 1998, powered by a 4.9 L (302 cu in) DOHC V8 engine. It was the first M5 model to be powered by a V8 engine.</p>
        <h2>Development and Launch</h2>
        <p id="headline" class="warna1 bg3 tekssedang">The final design by Joji Nagashima was selected in June 1992[8][9] and later frozen for production under new design chief Chris Bangle. With design selection in 1992, the series development phase began and took 39 months until start of production. The domestic German design patent was filed on 20 April 1994, with an E39 prototype made at <i title="italic">Dingofling</i> factory.</p>
        <p class="bg1">Pre-production cars rolled off the pilot line from February 1995 starting with 523i and 528i models. This was followed by the 520i in March 1995, 525td/tds and 540i in April 1995 and 535i in October 1995.[11] In May 1995 BMW published the first official photos of the E39.[12] The E39 premiered in September 1995 at the <em title="em">Frankfurt</em> Motor Show.[13][14] Dealer demonstrator cars became available from September 1995 in continental Europe, commencing full scale production. In December 1995 sales of sedan models began on the European mainland. Production of wagon/estate models began in November 1996.</p>
        <br>
        <br>
        <br>
        <h3>Body Styles</h3>
        <ol type="I">
            <li>Sedan pre-LCI 1995-1999</li>
            <li>Touring pre-LCI 1995-1999</li>
            <li>Sedan LCI 2000-2003</li>
            <li>Touring LCI 2000-2004</li>
        </ol>
        <br>
        <br>
        <br>
        <h3 class="warna2"> Petrol Engines</h3>
        <ul>
            <li>M52B20 I6 (520i)</li>
            <li>M54B22 I6 (520i LCI)</li>
            <li>M52B25 I6 (523i)</li>
            <li>M54B25 I6 (525i LCI)</li>
            <li>M52B28 I6 (528i)</li>
            <li>M54B30 I6 (530i LCI)</li>
            <li>M62B35 V8 (535i)</li>
            <li>M62B44 V8 (540i LCI)</li>
            <li>S62B50 V8 (M5)</li>
            <li>Alpina F5 V8 (B10)</li>
        </ul>
        <br>
        <h3 class="warna3"> Diesel Engines</h3>
        <ul>
            <li>M47D20 I4 (520d)</li>
            <li>M57D25 I6 (525d)</li>
            <li>M51D25 I6 (525td)</li>
            <li>M51D25 <mark>intercooled</mark> I6 (525tds)</li>
            <li>M57D30 I6 (530d)</li>
            
        </ul>
        <br>
        <br>
        <br>
        <h4>Transmission</h4>
        <dl>
            <dt><h5>Automatic</h5></dt>
            <dd>GM 4L30-E 4 speed, ZF 5HP19, ZF 5HP24</dd>
            <dt><h5>Manual</h5></dt>
            <dd>Getrag 250G 5 speed, Getrag 420G 6 speed</dd>
        </dl>
        <br>
        <br>
        <br>
        <h4>Special Versions</h4>
        <h6>M5</h6>
        <p><small title="small">The M5 model of the E39 was introduced in 1998 at the Geneva Motor Show and was produced from 1998 to 2003. It was powered by the S62 V8 engine producing 394 horsepower. All E39 M5 cars that were made were sold in the sedan body style with a 6-speed manual transmission. Only 1 M5 Touring model was made but they never sold it or put it in production.</small></p>
        <h6>Alpina B10</h6>
        <p><small title="small">The Alpina B10 3.2, 3.3, V8 and V8S petrol-engined models were built in sedans and wagon body styles based on the E39 from January 1997 to May 2004.</small></p>
        <br>
        <br>
        <br>
        <h4>NOTES</h4>
        <p><sup title="sup">3.2 and 3.3 using a Alpina tuned Straight 6 engine</sup></p>
        <p><sub title="sub">V8 and V8s using a Alpina tuned V8 engine</sub></p>
        <P>no E39 ever using a <del title="del">V12 engine</del></P>
    </body>
</html>